<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        padding: 10px 20px;
        border-bottom: 1px solid #ccc;
    }

    .logo img {
        height: 60px;
        
    }

    .nav-links {
    display: flex;
    list-style: none;
    }

    .nav-links li {
    margin: 0 15px;
    }

    .nav-links a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: bold;
    }

    .nav-links a.sale {
    color: red;
    }

    .nav-right {
    display: flex;
    align-items: center;
    }

    .search-bar {
    display: flex;
    align-items: center;
    margin-right: 20px;
    }
    .search-bar img {
    height: 60px;
    }

    .delivery-btn {
    background-color: red;
    color: white;
    padding: 20px 20px;
    text-decoration: none;
    margin-right: 20px;
    border-radius: 40px;
    font-size: 12px;
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
          <img src="./Capture1.PNG" alt="Logo" />
        </div>
        <ul class="nav-links">
          <li><a href="#">NEW</a></li>
          <li><a href="#">MEN</a></li>
          <li><a href="#">WOMEN</a></li>
          <li><a href="#">ICONS</a></li>
          <li><a href="#">SPORTS</a></li>
          <li><a href="#">CLASSICS</a></li>
          <li><a href="#" class="sale">SALE</a></li>
          <li><a href="#">GIFT CARD</a></li>
        </ul>
        <div class="nav-right">
          <div class="search-bar">
            <img src="./se.PNG" alt="search"> 
          </div>
          <a href="#" class="delivery-btn">EXPRESS DELIVERY</a>
        </div>
      </nav>
</body>
</html>